0515:0ce42d85:ea63:0000:1:0
Abertis PID 301
p:ABERTIS,c:031fff,c:15012d,C:2600,f:01
070a:0ce4aaaa:ea7e:0001:1:0
Abertis PID 802
p:ABERTIS,c:031fff,c:150322,C:2600,f:05
0517:0ce42d85:ea63:0000:1:0
Abertis PID 303
p:ABERTIS,c:031fff,c:15012f,C:2600,f:01
058c:0ce42d9d:ea64:0000:1:0
Abertis PID 420
p:ABERTIS,c:031fff,c:1501a4,C:2600,f:01
058d:0ce42d9d:ea64:0000:1:0
Abertis PID 421
p:ABERTIS,c:031fff,c:1501a5,C:2600,f:01
058f:0ce42d9d:ea64:0000:1:0
Abertis PID 423
p:ABERTIS,c:031fff,c:1501a7,C:2600,f:01
0597:0ce42d9d:ea64:0000:1:0
Abertis PID 431
p:ABERTIS,c:031fff,c:1501af,C:2600,f:01
0599:0ce42d9d:ea64:0000:1:0
Abertis PID 433
p:ABERTIS,c:031fff,c:1501b1,C:2600,f:01
05a0:0ce42d9d:ea64:0000:1:0
Abertis PID 440
p:ABERTIS,c:031fff,c:1501b8,C:2600,f:01
06a5:0ce4b104:ea67:0000:1:0
Abertis PID 701
p:ABERTIS,c:031fff,c:1502bd,C:2600,f:01
06a6:0ce4b104:ea67:0000:1:0
Abertis PID 702
p:ABERTIS,c:031fff,c:1502be,C:2600,f:01
06a7:0ce4b104:ea67:0000:1:0
Abertis PID 703
p:ABERTIS,c:031fff,c:1502bf,C:2600,f:01
0dc0:0ce42c76:ea79:0001:1:0
Abertis PID 2520
p:ABERTIS,c:031fff,c:1509d8,C:2600,f:01
0dc1:0ce42c76:ea79:0001:1:0
Abertis PID 2521
p:ABERTIS,c:031fff,c:1509d9,C:2600,f:01
0dc2:0ce42c76:ea79:0001:1:0
Abertis PID 2522
p:ABERTIS,c:031fff,c:1509da,C:2600,f:01
0dc3:0ce42c76:ea79:0001:1:0
Abertis PID 2523
p:ABERTIS,c:031fff,c:1509db,C:2600,f:01
0dc4:0ce42c76:ea79:0001:1:0
Abertis PID 2524
p:ABERTIS,c:031fff,c:1509dc,C:2600,f:01
0cc6:0ce42c26:ea76:0001:1:0
Abertis PID 2270
p:ABERTIS,c:031fff,c:1508de,C:2600,f:01
0cc7:0ce42c26:ea76:0001:1:0
Abertis PID 2271
p:ABERTIS,c:031fff,c:1508df,C:2600,f:01
0cc8:0ce42c26:ea76:0001:1:0
Abertis PID 2272
p:ABERTIS,c:031fff,c:1508e0,C:2600,f:01
0cc9:0ce42c26:ea76:0001:1:0
Abertis PID 2273
p:ABERTIS,c:031fff,c:1508e1,C:2600,f:01
0cca:0ce42c26:ea76:0001:1:0
Abertis PID 2274
p:ABERTIS,c:031fff,c:1508e2,C:2600,f:01
0dcb:0ce42c76:ea79:0001:1:0
Abertis PID 2531
p:ABERTIS,c:031fff,c:1509e3,C:2600,f:01
0dcc:0ce42c76:ea79:0001:1:0
Abertis PID 2532
p:ABERTIS,c:031fff,c:1509e4,C:2600,f:01
0dcd:0ce42c76:ea79:0001:1:0
Abertis PID 2533
p:ABERTIS,c:031fff,c:1509e5,C:2600,f:01
0dce:0ce42c76:ea79:0001:1:0
Abertis PID 2534
p:ABERTIS,c:031fff,c:1509e6,C:2600,f:01
0bd1:0ce42bd6:ea74:0001:1:0
Abertis PID 2025
p:ABERTIS,c:031fff,c:1507e9,C:2600,f:01
0cd1:0ce42c26:ea76:0001:1:0
Abertis PID 2281
p:ABERTIS,c:031fff,c:1508e9,C:2600,f:01
0bd2:0ce42bd6:ea74:0001:1:0
Abertis PID 2026
p:ABERTIS,c:031fff,c:1507ea,C:2600,f:01
0cd2:0ce42c26:ea76:0001:1:0
Abertis PID 2282
p:ABERTIS,c:031fff,c:1508ea,C:2600,f:01
0bd3:0ce42bd6:ea74:0001:1:0
Abertis PID 2027
p:ABERTIS,c:031fff,c:1507eb,C:2600,f:01
0cd3:0ce42c26:ea76:0001:1:0
Abertis PID 2283
p:ABERTIS,c:031fff,c:1508eb,C:2600,f:01
0bd4:0ce42bd6:ea74:0001:1:0
Abertis PID 2028
p:ABERTIS,c:031fff,c:1507ec,C:2600,f:01
0cd4:0ce42c26:ea76:0001:1:0
Abertis PID 2284
p:ABERTIS,c:031fff,c:1508ec,C:2600,f:01
0bdb:0ce42bd6:ea74:0001:1:0
Abertis PID 2035
p:ABERTIS,c:031fff,c:1507f3,C:2600,f:01
0bdc:0ce42bd6:ea74:0001:1:0
Abertis PID 2036
p:ABERTIS,c:031fff,c:1507f4,C:2600,f:01
0bdd:0ce42bd6:ea74:0001:1:0
Abertis PID 2037
p:ABERTIS,c:031fff,c:1507f5,C:2600,f:01
0bde:0ce42bd6:ea74:0001:1:0
Abertis PID 2038
p:ABERTIS,c:031fff,c:1507f6,C:2600,f:01
0ce5:0ce42c53:ea77:0000:1:0
Abertis PID 2301
p:ABERTIS,c:031fff,c:1508fd,C:2600,f:01
0ce6:0ce42c53:ea77:0000:1:0
Abertis PID 2302
p:ABERTIS,c:031fff,c:1508fe,C:2600,f:01
0ce7:0ce42c53:ea77:0000:1:0
Abertis PID 2303
p:ABERTIS,c:031fff,c:1508ff,C:2600,f:01
03e8:0ce4b17f:ea61:0000:1:0
Abertis PID 8000
p:ABERTIS,c:031fff,c:151f40,C:2600,f:01
0ce8:0ce42c53:ea77:0000:1:0
Abertis PID 2304
p:ABERTIS,c:031fff,c:150900,C:2600,f:01
03e9:0ce4b157:ea62:0000:1:0
Abertis PID 8001
p:ABERTIS,c:031fff,c:151f41,C:2600,f:01
0ce9:0ce42c53:ea77:0000:1:0
Abertis PID 2305
p:ABERTIS,c:031fff,c:150901,C:2600,f:01
03ea:0ce4b157:ea62:0000:1:0
Abertis PID 8002
p:ABERTIS,c:031fff,c:151f42,C:2600,f:01
0bea:0ce42bd6:ea74:0001:1:0
Abertis PID 2050
p:ABERTIS,c:031fff,c:150802,C:2600,f:01
0cea:0ce42c53:ea77:0000:1:0
Abertis PID 2306
p:ABERTIS,c:031fff,c:150902,C:2600,f:01
03eb:0ce4b157:ea62:0000:1:0
Abertis PID 8003
p:ABERTIS,c:031fff,c:151f43,C:2600,f:01
0ceb:0ce42c53:ea77:0000:1:0
Abertis PID 2307
p:ABERTIS,c:031fff,c:150903,C:2600,f:01
03ec:0ce4b17f:ea61:0000:1:0
Abertis PID 8004
p:ABERTIS,c:031fff,c:151f44,C:2600,f:01
0cec:0ce42c53:ea77:0000:1:0
Abertis PID 2308
p:ABERTIS,c:031fff,c:150904,C:2600,f:01
03ed:0ce4b17f:ea61:0000:1:0
Abertis PID 8005
p:ABERTIS,c:031fff,c:151f45,C:2600,f:01
03ee:0ce4b17f:ea61:0000:1:0
Abertis PID 8006
p:ABERTIS,c:031fff,c:151f46,C:2600,f:01
0bf4:0ce42bd6:ea74:0001:1:0
Abertis PID 2060
p:ABERTIS,c:031fff,c:15080c,C:2600,f:01
