s:0515:0ce42d85:ea63:0000:1:0:0,"Abertis PID 301",p:ABERTIS,c:031fff,c:1512d,C:2600,f:1
s:0517:0ce42d85:ea63:0000:1:0:0,"Abertis PID 303",p:ABERTIS,c:031fff,c:1512f,C:2600,f:1
s:0517:0ce42d85:ea63:0000:1:0:0,"Abertis PID 303",p:ABERTIS,c:031fff,c:1512f,C:2600,f:1
s:058c:0ce42d9d:ea64:0000:1:0:0,"Abertis PID 420",p:ABERTIS,c:031fff,c:151a4,C:2600,f:1
s:058d:0ce42d9d:ea64:0000:1:0:0,"Abertis PID 421",p:ABERTIS,c:031fff,c:151a5,C:2600,f:1
s:058f:0ce42d9d:ea64:0000:1:0:0,"Abertis PID 423",p:ABERTIS,c:031fff,c:151a7,C:2600,f:1
s:06a5:0ce4b104:ea67:0000:1:0:0,"Abertis PID 701",p:ABERTIS,c:031fff,c:152bd,C:2600,f:1
s:06a6:0ce4b104:ea67:0000:1:0:0,"Abertis PID 702",p:ABERTIS,c:031fff,c:152be,C:2600,f:1
s:06a7:0ce4b104:ea67:0000:1:0:0,"Abertis PID 703",p:ABERTIS,c:031fff,c:152bf,C:2600,f:1
s:0dc0:0ce42c76:ea79:0001:1:0:0,"Abertis PID 2520",p:ABERTIS,c:031fff,c:159d8,C:2600,f:1
s:0dc1:0ce42c76:ea79:0001:1:0:0,"Abertis PID 2521",p:ABERTIS,c:031fff,c:159d9,C:2600,f:1
s:0dc2:0ce42c76:ea79:0001:1:0:0,"Abertis PID 2522",p:ABERTIS,c:031fff,c:159da,C:2600,f:1
s:0dc3:0ce42c76:ea79:0001:1:0:0,"Abertis PID 2523",p:ABERTIS,c:031fff,c:159db,C:2600,f:1
s:0dc4:0ce42c76:ea79:0001:1:0:0,"Abertis PID 2524",p:ABERTIS,c:031fff,c:159dc,C:2600,f:1
s:0cc6:0ce42c26:ea76:0001:1:0:0,"Abertis PID 2270",p:ABERTIS,c:031fff,c:158de,C:2600,f:1
s:0cc7:0ce42c26:ea76:0001:1:0:0,"Abertis PID 2271",p:ABERTIS,c:031fff,c:158df,C:2600,f:1
s:0cc8:0ce42c26:ea76:0001:1:0:0,"Abertis PID 2272",p:ABERTIS,c:031fff,c:158e0,C:2600,f:1
s:0cc9:0ce42c26:ea76:0001:1:0:0,"Abertis PID 2273",p:ABERTIS,c:031fff,c:158e1,C:2600,f:1
s:0cca:0ce42c26:ea76:0001:1:0:0,"Abertis PID 2274",p:ABERTIS,c:031fff,c:158e2,C:2600,f:1
s:0bd1:0ce42bd6:ea74:0001:1:0:0,"Abertis PID 2025",p:ABERTIS,c:031fff,c:157e9,C:2600,f:1
s:0bd2:0ce42bd6:ea74:0001:1:0:0,"Abertis PID 2026",p:ABERTIS,c:031fff,c:157ea,C:2600,f:1
s:0bd3:0ce42bd6:ea74:0001:1:0:0,"Abertis PID 2027",p:ABERTIS,c:031fff,c:157eb,C:2600,f:1
s:0bd4:0ce42bd6:ea74:0001:1:0:0,"Abertis PID 2028",p:ABERTIS,c:031fff,c:157ec,C:2600,f:1
s:0ce6:0ce42c53:ea77:0000:1:0:0,"Abertis PID 2302",p:ABERTIS,c:031fff,c:158fe,C:2600,f:1
s:0ce7:0ce42c53:ea77:0000:1:0:0,"Abertis PID 2303",p:ABERTIS,c:031fff,c:158ff,C:2600,f:1
s:03e8:0ce4b17f:ea61:0000:1:0:0,"Abertis PID 8000",p:ABERTIS,c:151f40,C:2600,f:1
s:03e9:0ce4b157:ea62:0000:1:0:0,"Abertis PID 8001",p:ABERTIS,c:031fff,c:151f41,C:2600,f:1
s:0ce9:0ce42c53:ea77:0000:1:0:0,"Abertis PID 2305",p:ABERTIS,c:031fff,c:15901,C:2600,f:1
s:03ea:0ce4b157:ea62:0000:1:0:0,"Abertis PID 8002",p:ABERTIS,c:031fff,c:151f42,C:2600,f:1
s:0bea:0ce42bd6:ea74:0001:1:0:0,"Abertis PID 2050",p:ABERTIS,c:031fff,c:15802,C:2600,f:1
s:0cea:0ce42c53:ea77:0000:1:0:0,"Abertis PID 2306",p:ABERTIS,c:031fff,c:15902,C:2600,f:1
s:03eb:0ce4b157:ea62:0000:1:0:0,"Abertis PID 8003",p:ABERTIS,c:031fff,c:151f43,C:2600,f:1
s:03ec:0ce4b17f:ea61:0000:1:0:0,"Abertis PID 8004",p:ABERTIS,c:031fff,c:151f44,C:2600,f:1
s:0cec:0ce42c53:ea77:0000:1:0:0,"Abertis PID 2308",p:ABERTIS,c:031fff,c:15904,C:2600,f:1
s:03ed:0ce4b17f:ea61:0000:1:0:0,"Abertis PID 8005",p:ABERTIS,c:031fff,c:151f45,C:2600,f:1
s:03ee:0ce4b17f:ea61:0000:1:0:0,"Abertis PID 8006",p:ABERTIS,c:031fff,c:151f46,C:2600,f:1
s:0bf4:0ce42bd6:ea74:0001:1:0:0,"Abertis PID 2060",p:ABERTIS,c:031fff,c:1580c,C:2600,f:1